<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView">


  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_marginTop="0dp"
      android:background="@color/white"
      android:id="@+id/toolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Specific News"
          android:textStyle="bold"
          android:textSize="20sp"
          android:textColor="#03A9F4">
      </TextView>
    </RelativeLayout>
  </androidx.appcompat.widget.Toolbar>

  <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    android:id="@+id/webview"
    android:layout_below="@id/toolbar">

  </WebView>

  </RelativeLayout>